{
    "name": {
        "message": "Privacy Badger",
        "description": ""
    },
    "description": {
        "message": "Privacy Badger lærer automatisk at blokere usynlige sporinger.",
        "description": ""
    },
    "popup_disable_for_site": {
        "message": "Deaktiver for dette netsted",
        "description": "Button in the popup."
    },
    "popup_enable_for_site": {
        "message": "Aktiver for dette netsted",
        "description": "Button in the popup, visible if Privacy Badger is disabled on the current site"
    },
    "report_broken_site": {
        "message": "Report broken site",
        "description": "Button in the popup."
    },
    "version": {
        "message": "version $VERSION_STRING$",
        "description": "Shows Privacy Badger's version in the popup. For example, \"version 2018.8.1\".",
        "placeholders": {
            "version_string": {
                "content": "$1",
                "example": "2018.8.1"
            }
        }
    },
    "badger_status_block": {
        "message": "Blokerede $DOMAIN$",
        "description": "Tooltip shown when you hover over a domain name with a red slider in the list of domains in the popup or under the Tracking Domains tab on the options page.",
        "placeholders": {
            "domain": {
                "content": "$1",
                "example": "example.com"
            }
        }
    },
    "invalid_json": {
        "message": "Ugyldig JSON-fil.",
        "description": ""
    },
    "options_remove_origin_confirm": {
        "message": "Er du sikker på at du vil fjerne dette domæne fra Privacy Badger?",
        "description": "Confirmation shown when you click to remove a domain from Privacy Badger's tracking domains list on the options page."
    },
    "badger_status_noaction": {
        "message": "Ingen sporing fra $DOMAIN$",
        "description": "Tooltip shown when you hover over a non-tracking domain name with a green slider in the list of domains in the popup or under the Tracking Domains tab on the options page.",
        "placeholders": {
            "domain": {
                "content": "$1",
                "example": "example.com"
            }
        }
    },
    "non_tracker_tip": {
        "message": "I øjeblikket tjekker Privacy Badger kun om tredjeparter bruger cookies, HTML5 lokal lagring, eller kanvasfingeraftryk til at spore din netlæsning. Nogle af disse domæner kan bruge sporingsmetoder som Privacy Badger ikke kan opdage.",
        "description": ""
    },
    "options_dnt_policy_setting": {
        "message": "Tjek om <a target='_blank' href='https://www.eff.org/privacybadger/faq#What-is-a-third-party-tracker'>tredjepartsdomæner</a> overholder <a target='_blank' href='https://www.eff.org/dnt-policy'>EFFs \"Spor Ikke\"-politik</a>",
        "description": "Checkbox label on the general settings page"
    },
    "donate_to_eff": {
        "message": "Doner til EFF",
        "description": "Link shown in the popup; also a button on the intro page"
    },
    "intro_donate_subheading": {
        "message": "Hjælp os ved at donere og dele din støtte til vores væktøjer",
        "description": "Shown below the Donate button on the intro page."
    },
    "intro_not_an_adblocker": {
        "message": "Ikke en reklameblokering, jeg er anderledes",
        "description": "Intro page paragraph heading."
    },
    "report_success": {
        "message": "Tak! Vi skal nok komme til bunds i det.",
        "description": ""
    },
    "dnt_tooltip": {
        "message": "Dette domæne lover ikke at spore dig",
        "description": "Tooltip shown when you hover over a DNT-compliant domain name in the list of domains in the popup or under the Tracking Domains tab on the options page."
    },
    "breakage_warning_tooltip": {
        "message": "Nogle netsteder virker ikke når dette domæne blokeres",
        "description": "Tooltip for a warning icon that appears when move a domain slider to 'red' (block) for a domain that was automatically set to 'yellow' (block cookies)."
    },
    "domain_slider_block_tooltip": {
        "message": "Block entirely",
        "description": "Tooltip shown when you hover over the leftmost part of a domain slider"
    },
    "domain_slider_cookieblock_tooltip": {
        "message": "Block cookies",
        "description": "Tooltip shown when you hover over the center part of a domain slider"
    },
    "domain_slider_allow_tooltip": {
        "message": "Allow",
        "description": "Tooltip shown when you hover over the rightmost part of a domain slider"
    },
    "feed_the_badger_title": {
        "message": "Klik for at give Privacy Badger kontrol over dette domæne",
        "description": "Tooltip shown when you hover over an undo arrow that appears when you move a domain slider away from its automatic setting."
    },
    "next_section": {
        "message": "næste sektion",
        "description": "Image alt. text on a couple of \"scroll down\" arrow buttons on the intro page."
    },
    "extension_error_text": {
        "message": "<a href='https://www.eff.org/privacybadger#faq-I-found-a-bug!-What-do-I-do-now?' target='_blank'>Fortæl os</a> om følgende fejl:",
        "description": "Shown in the popup when there is a problem with the user's Privacy Badger extension that we want to encourage the user to tell us about."
    },
    "data_settings": {
        "message": "Håndter Data",
        "description": "This is an options page tab heading."
    },
    "report_title": {
        "message": "Rapporter en fejl",
        "description": ""
    },
    "options_domain_filter_block": {
        "message": "blokeret",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "options_webrtc_setting": {
        "message": "Forhindr WebRTC i at lække lokal IP-adresse",
        "description": "Checkbox label on the general settings page"
    },
    "intro_welcome": {
        "message": "Privacy Badger lærer automatisk at blokere usynlige sporinger. Brug et minut på at se hvordan.",
        "description": "Intro page welcome paragraph."
    },
    "error_input": {
        "message": "Hvad er der galt?",
        "description": ""
    },
    "options_domain_list_tab": {
        "message": "Sporingsdomæner",
        "description": "This is an options page tab heading."
    },
    "share_button_title_twitter": {
        "message": "Del på Twitter",
        "description": "Text that comes up when you hover over the social sharing buttons on the intro page."
    },
    "first_run_text": {
        "message": "Lær hvordan Privacy Badger beskytter dit privatliv",
        "description": "Part of a reminder to visit the intro page. Shown in popup until the user clicks on the reminder link or browses through the intro page."
    },
    "download": {
        "message": "Hent",
        "description": ""
    },
    "import": {
        "message": "Importer",
        "description": ""
    },
    "options_widget_replacement_tab": {
        "message": "Kontroludskiftning",
        "description": "Options page tab heading"
    },
    "options_widget_replacement_desc": {
        "message": "Ved blokering af sociale knapper og andre potentielt brugbare (video, lyd, kommentarer) kontroller, kan Privacy Badger udskifte dem med klik-for-at-aktivere pladsholdere.",
        "description": "Introduction to the Widget Replacement tab on the options page"
    },
    "options_social_widgets_checkbox": {
        "message": "Aktiver udskiftning",
        "description": "Checkbox label on the Widget Replacement tab"
    },
    "options_widget_exceptions_header": {
        "message": "Widget Exceptions",
        "description": "Header text on the Widget Replacement tab"
    },
    "options_hide_social_widgets": {
        "message": "Udskift ikke følgende ting:",
        "description": "Label for a form on the Widget Replacement tab"
    },
    "options_widget_site_exceptions_header": {
        "message": "Site Exceptions",
        "description": "Header text on the Widget Replacement tab"
    },
    "options_widget_site_exceptions_label": {
        "message": "Always allow widgets on these sites:",
        "description": "Label for a form on the Widget Replacement tab"
    },
    "options_show_nontracking_domains_checkbox": {
        "message": "Vis domæner der ser ud til ikke at spore dig",
        "description": "Checkbox label on the general settings page. Should match wording used in the 'non_tracker' message."
    },
    "report_button": {
        "message": "Indsend fejl",
        "description": ""
    },
    "badger_status_allow": {
        "message": "Tillod $DOMAIN$",
        "description": "Tooltip shown when you hover over a tracking but still allowed (green slider) domain name in the list of domains in the popup or under the Tracking Domains tab on the options page.",
        "placeholders": {
            "domain": {
                "content": "$1",
                "example": "example.com"
            }
        }
    },
    "privacy_badger_what_is": {
        "message": "Hvad er Privacy Badger?",
        "description": ""
    },
    "options_domain_search": {
        "message": "Søg domæner:",
        "description": "Label for a text input box on the Tracking Domains options page tab."
    },
    "options_learn_setting": {
        "message": "Learn to block new trackers from your browsing",
        "description": "Checkbox label on the general settings page"
    },
    "local_learning_warning": {
        "message": "Enabling learning may make you more identifiable to websites",
        "description": "Tooltip on the general settings page"
    },
    "options_incognito_setting": {
        "message": "Lær i Private/Inkognito-vinduer",
        "description": "Checkbox label on the general settings page"
    },
    "options_incognito_warning": {
        "message": "At aktivere læring i Private/Inkognito-vinduer kan efterlade spor af din private browsinghistorik på din computer. Som standard vil Privacy Badger blokere sporinger den allerede kender til i Private/Inkognito-vinduer, men den vil ikke lære om nye sporinger. Du vil muligvis slå denne indsilling til hvis du browser meget med Private/Inkognito-vinduer.",
        "description": "Tooltip on the general settings page"
    },
    "learning_prompt_text1": {
        "message": "Privacy Badger will no longer learn from your browsing by default.",
        "description": "First part of a prompt to visit the blog."
    },
    "learning_prompt_text2": {
        "message": "Click below to learn more.",
        "description": "Second part of a prompt to visit the blog."
    },
    "learning_prompt_button": {
        "message": "Learn how Privacy Badger is changing",
        "description": "Button text, part of a prompt to visit the blog."
    },
    "show_counter_checkbox": {
        "message": "Vis antal sporinger",
        "description": "Checkbox label on the general settings page"
    },
    "what_is_a_tracker": {
        "message": "Hvad er en sporing?",
        "description": "Tooltip that comes up when you hover over the 'tracking domains' link under the Tracking Domains tab on the options page."
    },
    "intro_report_button": {
        "message": "Please don't forget to click on 'Report broken site'. We respect your privacy so we don't send automatic reports.",
        "description": "Intro page paragraph. The quoted message ('Report broken site') should match the translation for the 'report_broken_site' message."
    },
    "options_title": {
        "message": "Privacy Badger Indstillinger",
        "description": ""
    },
    "report_terms": {
        "message": "This will automatically send the following information to EFF: the page you're currently visiting, your browser version, the version of Privacy Badger, and the state of all of the sliders on this page.",
        "description": ""
    },
    "options_domain_type_filter": {
        "message": "Filtrer efter type:",
        "description": "Label for a dropdown control on the Tracking Domains options page tab."
    },
    "import_successful": {
        "message": "Sporingsliste og opsætning successfuldt opdateret!",
        "description": ""
    },
    "export_user_data": {
        "message": "Eksporter brugerdata",
        "description": ""
    },
    "manage_data_intro": {
        "message": "Import af brugerdata:<ul><li>Overskriver generelle indstillinger</li><li>Kombinerer lister over deaktiverede steder</li><li>Kombinerer informationer om hvilke sporinger Privacy Badger har set</li><li>Overskriver skyderes brugerindstillinger</li></ul>",
        "description": "A brief explanation of what happens when you import Badger user data. Shown above the import/export user data buttons under the Manage Data options page tab."
    },
    "reset": {
        "message": "Nulstil",
        "description": "Options page button, under the Manage Data tab"
    },
    "reset_data": {
        "message": "Nulstil sporingsdomæner",
        "description": "Caption above reset button"
    },
    "reset_data_confirm": {
        "message": "Nulstilling af sporingsdomæner vil:\n\n• Slette alle data om sporinger som Privacy Badger har lært fra din browsning.\n• Gendanner listen over sporingdomæner til den seneste før-trænede liste (besøg www.eff.org/badger-pretraining for at lære mere)",
        "description": "Pop-up triggered when the reset_data button is clicked"
    },
    "remove_all": {
        "message": "Fjern alle",
        "description": "Options page button, under the Manage Data tab"
    },
    "remove_all_data": {
        "message": "Fjern alle sporingsdomæner",
        "description": "Caption above remove_all button"
    },
    "remove_all_data_confirm": {
        "message": "At fjerne alle sporingsdomæner vil:\n\n• Slette alt Privacy Badger ved om sporinger\n• Få Privacy Badger til ikke at blokere noget indtil den har haft en chance til igen at lære fra din browsning",
        "description": "Pop-up triggered when the remove_all_data button is clicked"
    },
    "intro_text1": {
        "message": "Du er nu beskyttet af Privacy Badger.",
        "description": "First part of a reminder to visit the intro page. Shown in popup until the user clicks on the reminder link or browses through the intro page."
    },
    "intro_text2": {
        "message": "For at lære hvordan Privacy Badger virker, klik herunder for en hurtig gennemgang.",
        "description": "Second part of a reminder to visit the intro page"
    },
    "options_webrtc_warning": {
        "message": "WebRTC kan lække din lokale IP-addresse. Bemærk at aktivering af denne funktion kan have en negativ effekt på ydeevnen af webkonferenceprogrammer som Google Hangouts.",
        "description": "Tooltip on the general settings page"
    },
    "options_general_settings": {
        "message": "Generelle Indstillinger",
        "description": "This is an options page tab heading."
    },
    "options_privacy_settings": {
        "message": "Privacy",
        "description": "Subheading on the general settings options page."
    },
    "options_advanced_settings": {
        "message": "Advanced",
        "description": "Subheading on the general settings options page."
    },
    "intro_next_button": {
        "message": "Tag turen",
        "description": "Intro page welcome button."
    },
    "badger_status_cookieblock": {
        "message": "Blokerede cookies fra $DOMAIN$",
        "description": "Tooltip shown when you hover over a domain name with a yellow slider in the list of domains in the popup or under the Tracking Domains tab on the options page.",
        "placeholders": {
            "domain": {
                "content": "$1",
                "example": "example.com"
            }
        }
    },
    "options_domain_filter_cookieblock": {
        "message": "delvist blokeret",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "firstRun_title": {
        "message": "Tak for at installere Privacy Badger!",
        "description": ""
    },
    "import_select_file": {
        "message": "Vælg en fil at importere.",
        "description": ""
    },
    "tooltip_cookieblock": {
        "message": "Centrer skyderen for at blokere cookies",
        "description": ""
    },
    "intro_learns": {
        "message": "Learns automatically",
        "description": "Intro page paragraph heading"
    },
    "intro_learns_paragraph": {
        "message": "Instead of keeping lists of what to block, Privacy Badger automatically discovers trackers based on their behavior.",
        "description": "Intro page paragraph"
    },
    "intro_beyond_ads": {
        "message": "Fanger luskede sporinger",
        "description": "Intro page paragraph heading."
    },
    "intro_beyond_ads_paragraph": {
        "message": "Invisible tracking happens in all sorts of ways; ads are just the visible tip of the iceberg. Privacy Badger sends the <a href='https://globalprivacycontrol.org/' target='_blank'>Global Privacy Control signal</a>, to opt you out of data sharing and selling, and the <a href='https://www.eff.org/issues/do-not-track' target='_blank'>Do Not Track signal</a> to tell companies not to track you. If they ignore your wishes, Privacy Badger will learn to block them—whether they are advertisers or trackers of other kinds.",
        "description": "Intro page paragraph."
    },
    "report_close": {
        "message": "Luk",
        "description": ""
    },
    "import_user_data": {
        "message": "Importer brugerdata",
        "description": ""
    },
    "options_domain_filter_dnt": {
        "message": "\"Spor ikke\"-kompatibel",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "popup_help_button": {
        "message": "Hjælp",
        "description": "Tooltip that comes up when you hover over the question mark button in the upper right corner of the popup."
    },
    "options_domain_filter_allow": {
        "message": "tilladt",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "intro_donate_heading": {
        "message": "Privatliv er en gruppesport!",
        "description": "Part of the 'donate' section on the intro page."
    },
    "options_domain_filter_all": {
        "message": "alle",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "report_cancel": {
        "message": "Annuller",
        "description": ""
    },
    "tooltip_block": {
        "message": "Flyt skyderen til venstre for at blokere et domæne",
        "description": ""
    },
    "options_enable_dnt_checkbox": {
        "message": "Send websites the \"<a href='https://globalprivacycontrol.org/' target='_blank'>Global Privacy Control</a>\" and \"<a href='https://www.eff.org/issues/do-not-track' target='_blank'>Do Not Track</a>\" signals",
        "description": "Checkbox label for enabling/disabling the Sec-GPC and DNT signals, found on the general settings page"
    },
    "options_disable_google_nav_error_service": {
        "message": "Disable sending web addresses you visit to Google. This disables suggestions for similar pages when a page can't be found.",
        "description": "(Chrome only) Checkbox label found on the general settings page"
    },
    "options_disable_hyperlink_auditing": {
        "message": "Prevent sites from tracking which links you click (\"hyperlink auditing\")",
        "description": "Checkbox label found on the general settings page"
    },
    "options_disable_network_prediction": {
        "message": "Disable prefetching",
        "description": "Checkbox label found on the general settings page"
    },
    "options_disable_floc": {
        "message": "Disable Google's Federated Learning of Cohorts (FLoC)",
        "description": "(Chrome only) Checkbox label on the general settings page."
    },
    "options_domain_filter_user": {
        "message": "brugerstyret",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "popup_info_firstparty_protections": {
        "message": "Link tracking protection active",
        "description": "Clickable status header text in the popup. Shown when Privacy Badger's link tracking protection is active (for example, on facebook.com)."
    },
    "popup_info_firstparty_description": {
        "message": "Some websites $LINK_START$use link tracking to follow you$LINK_END$ whenever you click a link to leave the website. Privacy Badger removes tracking from such links on this website.",
        "description": "Text revealed by clicking on the link tracking protection header in the popup",
        "placeholders": {
            "link_start": {
                "content": "<a href='https://privacybadger.org/#What-about-tracking-by-the-sites-I-actively-visit%2c-like-NYTimes.com-or-Facebook.com' target='_blank'>"
            },
            "link_end": {
                "content": "</a>"
            }
        }
    },
    "popup_instructions": {
        "message": "$COUNT$ potential $LINK_START$trackers$LINK_END$ blocked",
        "description": "Popup message shown when at least one tracker was blocked.",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "15"
            },
            "link_start": {
                "content": "$2",
                "example": "<a href='https://privacybadger.org/#What-is-a-third-party-tracker'>"
            },
            "link_end": {
                "content": "</a>"
            }
        }
    },
    "popup_instructions_no_trackers": {
        "message": "No $LINK_START$trackers$LINK_END$ blocked",
        "description": "Text shown in the popup when there are no trackers on the page.",
        "placeholders": {
            "link_start": {
                "content": "$1",
                "example": "<a href='https://privacybadger.org/#What-is-a-third-party-tracker'>"
            },
            "link_end": {
                "content": "</a>"
            }
        }
    },
    "popup_blocked": {
        "message": "There are no third party resources on this page. Hooray for privacy!",
        "description": "Text shown in the popup when showing non-tracking domains is enabled, and there are no third-party domains on the page."
    },
    "intro_by_eff": {
        "message": "Et projekt fra Electronic Frontier Foundation",
        "description": ""
    },
    "tooltip_allow": {
        "message": "Flyt skyderen til højre for at tillade domænet",
        "description": ""
    },
    "intro_privacy_note": {
        "message": "Privacy Badger vil ALDRIG dele data om din browsning, med mindre du vælger at dele det.",
        "description": "Intro page paragraph."
    },
    "options_domain_list_trackers": {
        "message": "Privacy Badger has decided to block $COUNT$ potential $TRACKER_LINK_START$tracking domains$TRACKER_LINK_END$ so far",
        "description": "Shown on the Tracking Domains tab on the options page after Privacy Badger learned to block one or more domains",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "900"
            },
            "tracker_link_start": {
                "content": "$2",
                "example": "<a href='https://privacybadger.org/#What-is-a-third-party-tracker'>"
            },
            "tracker_link_end": {
                "content": "</a>"
            }
        }
    },
    "options_domain_list_no_trackers": {
        "message": "Privacy Badger har ikke opdaget nogle <a target='_blank' tabindex=-1 title='i18n_what_is_a_tracker' class='tooltip' href='https://www.eff.org/privacybadger#faq-What-is-a-third-party-tracker?'>sporingsdomæner</a> endnu. Fortsæt med at browse!",
        "description": "Shown on the Tracking Domains tab on the options page if all tracking domains have been removed."
    },
    "intro_not_an_adblocker_paragraph": {
        "message": "Privacy Badger starts blocking once it sees the same tracker on three different websites. Three strikes and it's out!",
        "description": "Intro page paragraph."
    },
    "options_domain_status_filter": {
        "message": "Filtrer efter status:",
        "description": "Label for a dropdown control on the Tracking Domains options page tab."
    },
    "report_text": {
        "message": "Beskriv fejlen kort herunder.",
        "description": ""
    },
    "intro_donate1": {
        "message": "Når du bruger Privacy Badger, tilslutter du dig <a href='https://www.eff.org/' target='_blank'>Electronic Frontier Foundation</a> og millioner af andre brugere i kampen for privatliv. Vi er en nonprofit organisation der kæmper for dine rettigheder online. Tak for at slutte dig til os!",
        "description": "Part of the 'donate' section on the intro page."
    },
    "options_domain_search_tooltip": {
        "message": "Sæt \"-\" foran dine søgeudtryk for at udelukke domæner. For eksempel vil \".co -.com\" vise .co og .co.uk men ikke .com-domæner.",
        "description": "Tooltip for an \"information\" icon next to the domain search input on the Tracking Domains options page tab."
    },
    "intro_disable_button": {
        "message": "Hvis du tror at Privacy Badger ødelægger en side (f.eks. en video spiller ikke), kan du klikke på \"Deaktiver\"-knappen for at slå Privacy Badger fra på det netsted.",
        "description": "Intro page paragraph. The quoted string ('Disable') should match the verb used for the 'popup_disable_for_site' message."
    },
    "intro_link_policy": {
        "message": "Privatlivspolitik",
        "description": "Shown at the bottom of the intro page, links to the EFF software and technology projects privacy policy."
    },
    "report_input_label": {
        "message": "Beskrivelse",
        "description": ""
    },
    "not_yet_blocked_header": {
        "message": "Din Badger har endnu ikke besluttet om disse domæner skal blokeres",
        "description": "Popup domain list header text; separates blocked from haven't-yet-seen-enough-to-block potential trackers."
    },
    "options_show_not_yet_blocked": {
        "message": "Vis domæner din Badger endnu ikke har besluttet at blokere:",
        "description": "Label for a checkbox on the Tracking Domains options page tab. Should match wording used in the 'not_yet_blocked_header' message."
    },
    "non_tracker": {
        "message": "Domænerne herunder ser ikke ud til at spore dig",
        "description": "Header text; separates tracking from non-tracking domains in the popup."
    },
    "popup_options_button": {
        "message": "Opsætning",
        "description": ""
    },
    "share_button_title_facebook": {
        "message": "Del på Facebook",
        "description": "Text that comes up when you hover over the social sharing buttons on the intro page."
    },
    "report_fail": {
        "message": "Ups. Noget gik galt.",
        "description": ""
    },
    "social_tooltip_pb_has_replaced": {
        "message": "Privacy Badger har erstattet denne $BUTTON$ knap",
        "description": "Tooltip shown over a replaced social button. For example, \"Privacy Badger has replaced this Facebook Like button\". See also the widget_placeholder_pb_has_replaced message.",
        "placeholders": {
            "button": {
                "content": "$1",
                "example": "Facebook Like"
            }
        }
    },
    "widget_placeholder_pb_has_replaced": {
        "message": "Privacy Badger har erstattet $START_ANCHOR_TAG$denne $WIDGET$-kontrol$END_ANCHOR_TAG$",
        "description": "Text shown inside a replaced widget's placeholder. For example, \"Privacy Badger has replaced this Google reCAPTCHA widget\". See also the social_tooltip_pb_has_replaced message.",
        "placeholders": {
            "widget": {
                "content": "$1",
                "example": "Google reCAPTCHA"
            },
            "start_anchor_tag": {
                "content": "$2",
                "example": "<a href='https://vimeo.com/76979871'>"
            },
            "end_anchor_tag": {
                "content": "$3",
                "example": "</a>"
            }
        }
    },
    "allow_once": {
        "message": "Tillad en gang",
        "description": "Button in the placeholder shown in place of certain third-party (video, audio, commenting) widgets. Clicking it will allow the third-party widget to load this one time only."
    },
    "allow_on_site": {
        "message": "Tillad altid på dette netsted",
        "description": "Button in the placeholder shown in place of certain third-party (video, audio, commenting) widgets. Clicking this button will always allow the widget to load on this particular site."
    },
    "sync_intro": {
        "message": "Skysynkronisering:<ul><li>Kræver Firefox/Chrome-Synkronisering</li><li>Oplægning overskriver eksisterende Privacy Badger-data i skyen</li><li>Hentning kombinerer listerne over steder hvor din Privacy Badger er deaktiveret</li></ul>",
        "description": "A brief explanation of how syncing works. Shown above the upload/download cloud data buttons under the Manage Data options page tab."
    },
    "upload": {
        "message": "Læg op",
        "description": "Button label for uploading data to the cloud on Manage Data options page tab."
    },
    "upload_cloud": {
        "message": "Eksporter deaktiverede steder til skyen",
        "description": "Button title for uploading data to the cloud on Manage Data options page tab."
    },
    "download_cloud": {
        "message": "Importer deaktiverede steder fra skyen",
        "description": "Button title for downloading data from the cloud on Manage Data options page tab."
    },
    "download_cloud_success": {
        "message": "Skydata importeret med success.",
        "description": "Message displayed to the user after successfully merging cloud data."
    },
    "download_cloud_failure": {
        "message": "Skydata kunne ikke hentes.",
        "description": "Message displayed to the user after failing to download cloud data."
    },
    "upload_cloud_success": {
        "message": "Data successfully uploaded to the cloud",
        "description": "Message displayed to the user after successfully uploading local data."
    },
    "upload_cloud_failure": {
        "message": "Data could not be uploaded to the cloud",
        "description": "Message displayed to the user after failing to upload local data."
    },
    "download_cloud_no_data": {
        "message": "Ingen skydata at hente.",
        "description": "'Error' message when there is on cloud data to download."
    },
    "share_title": {
        "message": "Del med dine venner",
        "description": "Title of the share overlay."
    },
    "popup_share_button": {
        "message": "Del",
        "description": "Tooltip that comes up when you hover over the share button in the upper right corner of the popup."
    },
    "share_tracker_header": {
        "message": "Privacy Badger blocked $COUNT$ potential trackers on $DOMAIN$:",
        "description": "Header above the list of tracking domains in the share message.",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "15"
            },
            "domain": {
                "content": "$2",
                "example": "example.com"
            }
        }
    },
    "share_base_message": {
        "message": "Privacy Badger (privacybadger.org) er en browserudvidelse som automatisk lærer at blokere usynlige sporinger. Privacy Badger laves af Electronic Frontier Foundation, en nonprofit-orginsation der kæmper for dine rettigheder online.",
        "description": "The base message that is always included in the share message."
    },
    "copy_button_initial": {
        "message": "Kopiér til klippebord",
        "description": "Initial text of the copy button on the share overlay."
    },
    "copy_button_copied": {
        "message": "Kopieret",
        "description": "On-click text of the copy button on the share overlay."
    },
    "popup_special_page_header": {
        "message": "Der er intet at gøre på denne side",
        "description": "Heading for popup_special_page_paragraph"
    },
    "popup_special_page_paragraph": {
        "message": "Privacy Badger virker ikke på specielle sider som denne. Prøv at browse et andet sted.",
        "description": "Shown in the popup for special browser pages such as the New Tab page and 'about:' pages."
    },
    "popup_disabled_site_header": {
        "message": "Privacy Badger er deaktiveret på dette netsted",
        "description": "Shown in the popup on disabled sites."
    },
    "disabled_sites": {
        "message": "Deaktiverede Steder",
        "description": "Options page tab heading"
    },
    "disabled_for_these_domains": {
        "message": "<p>Privacy Badger is disabled on the following sites. This means that Privacy Badger will not block anything when you visit the sites listed here, and it will not send the Do Not Track or Global Privacy Control signals.</p><p>If you think Privacy Badger is breaking a page, or you would like to allow a particular site to share or sell your data, you can type that page's domain in the box below and click the \"Add domain\" button.</p>",
        "description": "Shown on the options page under the Disabled Sites tab. 'Add domain' should match the 'add_domain_button' message."
    },
    "allowlist_domain_input_placeholder": {
        "message": "fx www.example.com, *.example.net, example.org",
        "description": "Placeholder for a text input under the Disabled Sites tab on the options page"
    },
    "add_domain_button": {
        "message": "Tilføj domæne",
        "description": "Button found under the Disabled Sites tab on the options page"
    },
    "remove_button": {
        "message": "Fjern valgte",
        "description": "Button found under the Disabled Sites tab on the options page"
    },
    "invalid_domain": {
        "message": "Tilføj venligst et gyldigt domæne eller URL",
        "description": "Error shown when attempting to add an invalid domain to the list of disabled sites"
    },
    "deprecated_setting": {
        "message": "The following setting has been deprecated and will be removed in a future Privacy Badger update:",
        "description": "Followed by the options_webrtc_setting message ('Prevent WebRTC...')"
    },
    "learn_more_link": {
        "message": "Besøg $LINK$ for at lære mere.",
        "description": "Reusable 'learn more link' message",
        "placeholders": {
            "link": {
                "content": "$1",
                "example": "<a href='https://example.com'>example.com</a>"
            }
        }
    },
    "acknowledgement_action": {
        "message": "Jeg forstår",
        "description": "Acknowledgement button text"
    }
}