{
"update_url": "https://clients2.google.com/service/update2/crx",

  "version": "0.1.5",
  "manifest_version": 2,
  "short_name": "webgl-defender",
  "name": "WebGL Fingerprint Defender",
  "background": {"page": "lib/chrome/background.html"},
  "permissions": ["storage", "contextMenus", "notifications"],
  "homepage_url": "https://mybrowseraddon.com/webgl-defender.html",
  "description": "Defending against WebGL fingerprinting by reporting a fake value.",
  "browser_action": {
    "default_popup": "data/popup/popup.html",
    "default_title": "WebGL Fingerprint Defender",
    "default_icon": {
      "16": "data/icons/16.png",
      "32": "data/icons/32.png",
      "48": "data/icons/48.png",
      "64": "data/icons/64.png"
    }
  },
  "content_scripts": [{
    "all_frames": true,
    "matches": ["*://*/*"],
    "match_about_blank": true,
    "run_at": "document_start",
    "js": ["data/content_script/inject.js"]
  }],
  "icons": {
    "16": "data/icons/16.png",
    "32": "data/icons/32.png",
    "48": "data/icons/48.png",
    "64": "data/icons/64.png",
    "128": "data/icons/128.png"
  }
}
