{
    "name": {
        "message": "Privacy Badger",
        "description": ""
    },
    "description": {
        "message": "Privacy Badger oppii automaattisesti estämään näkymättömät jäljittimet.",
        "description": ""
    },
    "popup_disable_for_site": {
        "message": "Poista käytöstä tällä sivustolla",
        "description": "Button in the popup."
    },
    "popup_enable_for_site": {
        "message": "Ota käyttöön tällä sivustolla",
        "description": "Button in the popup, visible if Privacy Badger is disabled on the current site"
    },
    "report_broken_site": {
        "message": "Report broken site",
        "description": "Button in the popup."
    },
    "version": {
        "message": "versio $VERSION_STRING$",
        "description": "Shows Privacy Badger's version in the popup. For example, \"version 2018.8.1\".",
        "placeholders": {
            "version_string": {
                "content": "$1",
                "example": "2018.8.1"
            }
        }
    },
    "badger_status_block": {
        "message": "$DOMAIN$ estetty",
        "description": "Tooltip shown when you hover over a domain name with a red slider in the list of domains in the popup or under the Tracking Domains tab on the options page.",
        "placeholders": {
            "domain": {
                "content": "$1",
                "example": "example.com"
            }
        }
    },
    "invalid_json": {
        "message": "JSON-tiedosto ei kelpaa.",
        "description": ""
    },
    "options_remove_origin_confirm": {
        "message": "Haluatko varmasti poistaa tämän verkkotunnuksen Privacy Badgerista?",
        "description": "Confirmation shown when you click to remove a domain from Privacy Badger's tracking domains list on the options page."
    },
    "badger_status_noaction": {
        "message": "Ei jäljitystä verkkotunnuksesta $DOMAIN$",
        "description": "Tooltip shown when you hover over a non-tracking domain name with a green slider in the list of domains in the popup or under the Tracking Domains tab on the options page.",
        "placeholders": {
            "domain": {
                "content": "$1",
                "example": "example.com"
            }
        }
    },
    "non_tracker_tip": {
        "message": "Tällä hetkellä Privacy Badger tarkistaa ainoastaan, käyttävätkö kolmannet osapuolet evästeitä, HTML5:n paikallista tallennusta tai canvas-elementtiin perustuvaa sormenjälkeä seuratakseen verkkoselaamistasi. Jotkin näistä verkkotunnuksista saattavat käyttää seurantamenetelmiä, joita Privacy Badger ei tunnista.",
        "description": ""
    },
    "options_dnt_policy_setting": {
        "message": "Tarkista, noudattavatko <a target='_blank' href='https://www.eff.org/privacybadger/faq#What-is-a-third-party-tracker'>kolmansien osapuolten verkkotunnukset</a> <a target='_blank' href='https://www.eff.org/dnt-policy'>EFF:n Do Not Track -käytäntöä</a>",
        "description": "Checkbox label on the general settings page"
    },
    "donate_to_eff": {
        "message": "Lahjoita EFF:lle",
        "description": "Link shown in the popup; also a button on the intro page"
    },
    "intro_donate_subheading": {
        "message": "Auta meitä lahjoittamalla ja antamalla tukesi työkaluillemme",
        "description": "Shown below the Donate button on the intro page."
    },
    "intro_not_an_adblocker": {
        "message": "En ole mainosten estäjä, olen erilainen",
        "description": "Intro page paragraph heading."
    },
    "report_success": {
        "message": "Kiitos! Selvitämme asian perin pohjin.",
        "description": ""
    },
    "dnt_tooltip": {
        "message": "Tämä verkkotunnus lupaa, ettei se jäljitä sinua",
        "description": "Tooltip shown when you hover over a DNT-compliant domain name in the list of domains in the popup or under the Tracking Domains tab on the options page."
    },
    "breakage_warning_tooltip": {
        "message": "Tämän verkkotunnuksen estämisen tiedetään rikkovan sivustoja",
        "description": "Tooltip for a warning icon that appears when move a domain slider to 'red' (block) for a domain that was automatically set to 'yellow' (block cookies)."
    },
    "domain_slider_block_tooltip": {
        "message": "Block entirely",
        "description": "Tooltip shown when you hover over the leftmost part of a domain slider"
    },
    "domain_slider_cookieblock_tooltip": {
        "message": "Block cookies",
        "description": "Tooltip shown when you hover over the center part of a domain slider"
    },
    "domain_slider_allow_tooltip": {
        "message": "Allow",
        "description": "Tooltip shown when you hover over the rightmost part of a domain slider"
    },
    "feed_the_badger_title": {
        "message": "Klikkaa palauttaaksesi tämän verkkotunnuksen hallinnan Privacy Badgerille",
        "description": "Tooltip shown when you hover over an undo arrow that appears when you move a domain slider away from its automatic setting."
    },
    "next_section": {
        "message": "seuraava osio",
        "description": "Image alt. text on a couple of \"scroll down\" arrow buttons on the intro page."
    },
    "extension_error_text": {
        "message": "<a href='https://www.eff.org/privacybadger#faq-I-found-a-bug!-What-do-I-do-now?' target='_blank'>Kerro meille</a> seuraavasta virheestä:",
        "description": "Shown in the popup when there is a problem with the user's Privacy Badger extension that we want to encourage the user to tell us about."
    },
    "data_settings": {
        "message": "Hallitse dataa",
        "description": "This is an options page tab heading."
    },
    "report_title": {
        "message": "Ilmoita virheestä",
        "description": ""
    },
    "options_domain_filter_block": {
        "message": "estetty",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "options_webrtc_setting": {
        "message": "Estä WebRTC:tä vuotamasta paikallista IP-osoitetta",
        "description": "Checkbox label on the general settings page"
    },
    "intro_welcome": {
        "message": "Privacy Badger oppii automaattisesti estämään näkymättömät jäljittimet. Näin se käy:",
        "description": "Intro page welcome paragraph."
    },
    "error_input": {
        "message": "Mikä on pielessä?",
        "description": ""
    },
    "options_domain_list_tab": {
        "message": "Jäljittävät verkkotunnukset",
        "description": "This is an options page tab heading."
    },
    "share_button_title_twitter": {
        "message": "Jaa Twitterissä",
        "description": "Text that comes up when you hover over the social sharing buttons on the intro page."
    },
    "first_run_text": {
        "message": "Lue, miten Privacy Badger suojelee yksityisyyttäsi",
        "description": "Part of a reminder to visit the intro page. Shown in popup until the user clicks on the reminder link or browses through the intro page."
    },
    "download": {
        "message": "Lataa",
        "description": ""
    },
    "import": {
        "message": "Tuo",
        "description": ""
    },
    "options_widget_replacement_tab": {
        "message": "Sovelmien korvaaminen",
        "description": "Options page tab heading"
    },
    "options_widget_replacement_desc": {
        "message": "Estäessään sosiaalisen median painikkeita ja muita mahdollisesti hyödyllisiä (video-, ääni-, kommentti-) sovelmia, Privacy Badger voi korvata ne klikkaamalla aktivoitavilla korvikkeilla.",
        "description": "Introduction to the Widget Replacement tab on the options page"
    },
    "options_social_widgets_checkbox": {
        "message": "Ota sovelmien korvaaminen käyttöön",
        "description": "Checkbox label on the Widget Replacement tab"
    },
    "options_widget_exceptions_header": {
        "message": "Widget Exceptions",
        "description": "Header text on the Widget Replacement tab"
    },
    "options_hide_social_widgets": {
        "message": "Älä korvaa seuraavia sovelmia:",
        "description": "Label for a form on the Widget Replacement tab"
    },
    "options_widget_site_exceptions_header": {
        "message": "Site Exceptions",
        "description": "Header text on the Widget Replacement tab"
    },
    "options_widget_site_exceptions_label": {
        "message": "Always allow widgets on these sites:",
        "description": "Label for a form on the Widget Replacement tab"
    },
    "options_show_nontracking_domains_checkbox": {
        "message": "Näytä verkkotunnukset, jotka eivät vaikuta jäljittävän sinua",
        "description": "Checkbox label on the general settings page. Should match wording used in the 'non_tracker' message."
    },
    "report_button": {
        "message": "Lähetä virheilmoitus",
        "description": ""
    },
    "badger_status_allow": {
        "message": "$DOMAIN$ sallittu",
        "description": "Tooltip shown when you hover over a tracking but still allowed (green slider) domain name in the list of domains in the popup or under the Tracking Domains tab on the options page.",
        "placeholders": {
            "domain": {
                "content": "$1",
                "example": "example.com"
            }
        }
    },
    "privacy_badger_what_is": {
        "message": "Mikä on Privacy Badger?",
        "description": ""
    },
    "options_domain_search": {
        "message": "Etsi verkkotunnuksia:",
        "description": "Label for a text input box on the Tracking Domains options page tab."
    },
    "options_learn_setting": {
        "message": "Learn to block new trackers from your browsing",
        "description": "Checkbox label on the general settings page"
    },
    "local_learning_warning": {
        "message": "Enabling learning may make you more identifiable to websites",
        "description": "Tooltip on the general settings page"
    },
    "options_incognito_setting": {
        "message": "Opi yksityisessä selauksessa",
        "description": "Checkbox label on the general settings page"
    },
    "options_incognito_warning": {
        "message": "Jos otat oppimisen käyttöön yksityisessä selauksissakin, tietokoneellesi voi jäädä jälkiä selaushistoriastasi. Oletusarvoisesti Privacy Badger estää tuntemansa jäljittimet selattaessa yksityisesti, muttei opettele uusia jäljittimiä. Tämä valinta voi olla paikallaan, jos selaat nettiä paljon yksityisesti.",
        "description": "Tooltip on the general settings page"
    },
    "learning_prompt_text1": {
        "message": "Privacy Badger will no longer learn from your browsing by default.",
        "description": "First part of a prompt to visit the blog."
    },
    "learning_prompt_text2": {
        "message": "Click below to learn more.",
        "description": "Second part of a prompt to visit the blog."
    },
    "learning_prompt_button": {
        "message": "Learn how Privacy Badger is changing",
        "description": "Button text, part of a prompt to visit the blog."
    },
    "show_counter_checkbox": {
        "message": "Näytä jäljitinten määrä",
        "description": "Checkbox label on the general settings page"
    },
    "what_is_a_tracker": {
        "message": "Mikä on jäljitin?",
        "description": "Tooltip that comes up when you hover over the 'tracking domains' link under the Tracking Domains tab on the options page."
    },
    "intro_report_button": {
        "message": "Please don't forget to click on 'Report broken site'. We respect your privacy so we don't send automatic reports.",
        "description": "Intro page paragraph. The quoted message ('Report broken site') should match the translation for the 'report_broken_site' message."
    },
    "options_title": {
        "message": "Privacy Badgerin asetukset",
        "description": ""
    },
    "report_terms": {
        "message": "Seuraavat tiedot lähetetään automaattisesti EFF:lle: sivu, jolla olet nyt, selaimesi versio, Privacy Badgerin versio sekä kaikkien liukuvalitsimien tila tämän sivun osalta.",
        "description": ""
    },
    "options_domain_type_filter": {
        "message": "Suodata tyypin mukaan:",
        "description": "Label for a dropdown control on the Tracking Domains options page tab."
    },
    "import_successful": {
        "message": "Jäljitinlista ja asetukset päivitetty!",
        "description": ""
    },
    "export_user_data": {
        "message": "Vie käyttäjädata",
        "description": ""
    },
    "manage_data_intro": {
        "message": "Käyttäjädatan tuominen:<ul><li>Ylikirjoittaa yleiset asetukset</li><li>Yhdistää listat käytöstä poistetuista sivustoista</li><li>Yhdistää tiedot Privacy Badgerin havaitsemista jäljittimistä</li><li>Ylikirjoittaa liukuvalitsimien muokkaukset</li></ul>",
        "description": "A brief explanation of what happens when you import Badger user data. Shown above the import/export user data buttons under the Manage Data options page tab."
    },
    "reset": {
        "message": "Nollaa",
        "description": "Options page button, under the Manage Data tab"
    },
    "reset_data": {
        "message": "Nollaa jäljittävät verkkotunnukset",
        "description": "Caption above reset button"
    },
    "reset_data_confirm": {
        "message": "Jäljittävien verkkotunnusten nollaaminen:\n\n  • Poistaa kaiken jäljittäjiä koskevan datan, jonka Privacy Badger on oppinut selaamisestasi\n  • Palauttaa jäljittävien verkkotunnusten listaksi uusimman esikoulutetun listan (katso lisätietoja osoitteesta www.eff.org/badger-pretraining )",
        "description": "Pop-up triggered when the reset_data button is clicked"
    },
    "remove_all": {
        "message": "Poista kaikki",
        "description": "Options page button, under the Manage Data tab"
    },
    "remove_all_data": {
        "message": "Poista kaikki jäljittävät verkkotunnukset",
        "description": "Caption above remove_all button"
    },
    "remove_all_data_confirm": {
        "message": "Kaikkien jäljittävien verkkotunnusten poistaminen:\n\n  • Poistaa kaiken, mitä Privacy Badger tietää jäljittimistä\n  • Saa Privacy Badgerin olemaan estämättä mitään, kunnes se on saanut mahdollisuuden oppia uudelleen selaamisesi pohjalta",
        "description": "Pop-up triggered when the remove_all_data button is clicked"
    },
    "intro_text1": {
        "message": "Privacy Badger suojelee nyt sinua.",
        "description": "First part of a reminder to visit the intro page. Shown in popup until the user clicks on the reminder link or browses through the intro page."
    },
    "intro_text2": {
        "message": "Voit klikata alta avataksesi nopean oppaan, joka kertoo, miten Privacy Badger toimii.",
        "description": "Second part of a reminder to visit the intro page"
    },
    "options_webrtc_warning": {
        "message": "WebRTC voi vuotaa paikallisen IP-osoitteesi. Huomaa, että tämä valinta voi haitata Google Hangoutsin tapaisten konferenssisovellusten toimintaa.",
        "description": "Tooltip on the general settings page"
    },
    "options_general_settings": {
        "message": "Yleiset asetukset",
        "description": "This is an options page tab heading."
    },
    "options_privacy_settings": {
        "message": "Tietosuoja",
        "description": "Subheading on the general settings options page."
    },
    "options_advanced_settings": {
        "message": "Advanced",
        "description": "Subheading on the general settings options page."
    },
    "intro_next_button": {
        "message": "Esittelykierros",
        "description": "Intro page welcome button."
    },
    "badger_status_cookieblock": {
        "message": "Evästeet estetty verkkotunnuksesta $DOMAIN$",
        "description": "Tooltip shown when you hover over a domain name with a yellow slider in the list of domains in the popup or under the Tracking Domains tab on the options page.",
        "placeholders": {
            "domain": {
                "content": "$1",
                "example": "example.com"
            }
        }
    },
    "options_domain_filter_cookieblock": {
        "message": "osittain estetty",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "firstRun_title": {
        "message": "Kiitos, että asensit Privacy Badgerin!",
        "description": ""
    },
    "import_select_file": {
        "message": "Valitse tuotava tiedosto.",
        "description": ""
    },
    "tooltip_cookieblock": {
        "message": "Evästeet estetään, kun liukuvalitsin on keskellä",
        "description": ""
    },
    "intro_learns": {
        "message": "Learns automatically",
        "description": "Intro page paragraph heading"
    },
    "intro_learns_paragraph": {
        "message": "Instead of keeping lists of what to block, Privacy Badger automatically discovers trackers based on their behavior.",
        "description": "Intro page paragraph"
    },
    "intro_beyond_ads": {
        "message": "Nappaa katalat jäljittimet",
        "description": "Intro page paragraph heading."
    },
    "intro_beyond_ads_paragraph": {
        "message": "Invisible tracking happens in all sorts of ways; ads are just the visible tip of the iceberg. Privacy Badger sends the <a href='https://globalprivacycontrol.org/' target='_blank'>Global Privacy Control signal</a>, to opt you out of data sharing and selling, and the <a href='https://www.eff.org/issues/do-not-track' target='_blank'>Do Not Track signal</a> to tell companies not to track you. If they ignore your wishes, Privacy Badger will learn to block them—whether they are advertisers or trackers of other kinds.",
        "description": "Intro page paragraph."
    },
    "report_close": {
        "message": "Sulje",
        "description": ""
    },
    "import_user_data": {
        "message": "Tuo käyttäjädata",
        "description": ""
    },
    "options_domain_filter_dnt": {
        "message": "DNT:tä noudattava",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "popup_help_button": {
        "message": "Ohje",
        "description": "Tooltip that comes up when you hover over the question mark button in the upper right corner of the popup."
    },
    "options_domain_filter_allow": {
        "message": "sallittu",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "intro_donate_heading": {
        "message": "Yksityisyys on tiimipeliä!",
        "description": "Part of the 'donate' section on the intro page."
    },
    "options_domain_filter_all": {
        "message": "kaikki",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "report_cancel": {
        "message": "Peruuta",
        "description": ""
    },
    "tooltip_block": {
        "message": "Verkkotunnus estetään, kun liukuvalitsin on vasemmalla",
        "description": ""
    },
    "options_enable_dnt_checkbox": {
        "message": "Send websites the \"<a href='https://globalprivacycontrol.org/' target='_blank'>Global Privacy Control</a>\" and \"<a href='https://www.eff.org/issues/do-not-track' target='_blank'>Do Not Track</a>\" signals",
        "description": "Checkbox label for enabling/disabling the Sec-GPC and DNT signals, found on the general settings page"
    },
    "options_disable_google_nav_error_service": {
        "message": "Disable sending web addresses you visit to Google. This disables suggestions for similar pages when a page can't be found.",
        "description": "(Chrome only) Checkbox label found on the general settings page"
    },
    "options_disable_hyperlink_auditing": {
        "message": "Prevent sites from tracking which links you click (\"hyperlink auditing\")",
        "description": "Checkbox label found on the general settings page"
    },
    "options_disable_network_prediction": {
        "message": "Disable prefetching",
        "description": "Checkbox label found on the general settings page"
    },
    "options_disable_floc": {
        "message": "Disable Google's Federated Learning of Cohorts (FLoC)",
        "description": "(Chrome only) Checkbox label on the general settings page."
    },
    "options_domain_filter_user": {
        "message": "käyttäjän hallitsema",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "popup_info_firstparty_protections": {
        "message": "Link tracking protection active",
        "description": "Clickable status header text in the popup. Shown when Privacy Badger's link tracking protection is active (for example, on facebook.com)."
    },
    "popup_info_firstparty_description": {
        "message": "Some websites $LINK_START$use link tracking to follow you$LINK_END$ whenever you click a link to leave the website. Privacy Badger removes tracking from such links on this website.",
        "description": "Text revealed by clicking on the link tracking protection header in the popup",
        "placeholders": {
            "link_start": {
                "content": "<a href='https://privacybadger.org/#What-about-tracking-by-the-sites-I-actively-visit%2c-like-NYTimes.com-or-Facebook.com' target='_blank'>"
            },
            "link_end": {
                "content": "</a>"
            }
        }
    },
    "popup_instructions": {
        "message": "$COUNT$ mahdollista $LINK_START$jäljitintä$LINK_END$ estetty",
        "description": "Popup message shown when at least one tracker was blocked.",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "15"
            },
            "link_start": {
                "content": "$2",
                "example": "<a href='https://privacybadger.org/#What-is-a-third-party-tracker'>"
            },
            "link_end": {
                "content": "</a>"
            }
        }
    },
    "popup_instructions_no_trackers": {
        "message": "Yhtään $LINK_START$jäljitintä$LINK_END$ ei ole estetty",
        "description": "Text shown in the popup when there are no trackers on the page.",
        "placeholders": {
            "link_start": {
                "content": "$1",
                "example": "<a href='https://privacybadger.org/#What-is-a-third-party-tracker'>"
            },
            "link_end": {
                "content": "</a>"
            }
        }
    },
    "popup_blocked": {
        "message": "Tällä sivulla ei ole kolmansien osapuolten resursseja. Eläköön yksityisyys!",
        "description": "Text shown in the popup when showing non-tracking domains is enabled, and there are no third-party domains on the page."
    },
    "intro_by_eff": {
        "message": "Electronic Frontier Foundationin projekti",
        "description": ""
    },
    "tooltip_allow": {
        "message": "Verkkotunnus sallitaan, kun liukuvalitsin on oikealla",
        "description": ""
    },
    "intro_privacy_note": {
        "message": "Privacy Badger ei koskaan jaa tietoa nettiselaamisestasi, ellet itse halua.",
        "description": "Intro page paragraph."
    },
    "options_domain_list_trackers": {
        "message": "Privacy Badger has decided to block $COUNT$ potential $TRACKER_LINK_START$tracking domains$TRACKER_LINK_END$ so far",
        "description": "Shown on the Tracking Domains tab on the options page after Privacy Badger learned to block one or more domains",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "900"
            },
            "tracker_link_start": {
                "content": "$2",
                "example": "<a href='https://privacybadger.org/#What-is-a-third-party-tracker'>"
            },
            "tracker_link_end": {
                "content": "</a>"
            }
        }
    },
    "options_domain_list_no_trackers": {
        "message": "Privacy Badger ei ole vielä havainnut yhtään <a target='_blank' tabindex=-1 title='i18n_what_is_a_tracker' class='tooltip' href='https://www.eff.org/privacybadger#faq-What-is-a-third-party-tracker?'>jäljittävää verkkotunnusta</a>. Jatka selaamista!",
        "description": "Shown on the Tracking Domains tab on the options page if all tracking domains have been removed."
    },
    "intro_not_an_adblocker_paragraph": {
        "message": "Privacy Badger aloittaa estämisen, kun se näkee saman jäljittimen kolmella eri sivustolla. Kolmesta poikki!",
        "description": "Intro page paragraph."
    },
    "options_domain_status_filter": {
        "message": "Suodata tilan mukaan:",
        "description": "Label for a dropdown control on the Tracking Domains options page tab."
    },
    "report_text": {
        "message": "Kuvaile virhetilanne lyhyesti alapuolelle.",
        "description": ""
    },
    "intro_donate1": {
        "message": "Käyttämällä Privacy Badgeria liityt <a href='https://www.eff.org/' target='_blank'>Electronic Frontier Foundationin</a> ja miljoonien muiden käyttäjien joukkoon taistelussa yksityisyyden puolesta. Olemme voittoa tavoittelematon järjestö, joka taistelee oikeuksiesi puolesta verkossa. Kiitos, että liityt mukaan!",
        "description": "Part of the 'donate' section on the intro page."
    },
    "options_domain_search_tooltip": {
        "message": "Sulkeaksesi verkkotunnuksia pois hausta, laita hakutermisi eteen \"-\". Esimerkiksi \".co -.com\" näyttää .co- ja .co.uk-verkkotunnukset, muttei .com-verkkotunnuksia.",
        "description": "Tooltip for an \"information\" icon next to the domain search input on the Tracking Domains options page tab."
    },
    "intro_disable_button": {
        "message": "Jos arvelet, että Privacy Badger rikkoo nettisivun (esim. video ei toimi), voit klikata 'Poista käytöstä' -painiketta poistaaksesi Privacy Badgerin käytöstä kyseisellä sivustolla.",
        "description": "Intro page paragraph. The quoted string ('Disable') should match the verb used for the 'popup_disable_for_site' message."
    },
    "intro_link_policy": {
        "message": "Tietosuojakäytäntö",
        "description": "Shown at the bottom of the intro page, links to the EFF software and technology projects privacy policy."
    },
    "report_input_label": {
        "message": "Kuvaus",
        "description": ""
    },
    "not_yet_blocked_header": {
        "message": "Badgerisi ei ole vielä päättänyt, estetäänkö nämä verkkotunnukset",
        "description": "Popup domain list header text; separates blocked from haven't-yet-seen-enough-to-block potential trackers."
    },
    "options_show_not_yet_blocked": {
        "message": "Näytä verkkotunnukset, joita Badgerisi ei ole vielä päättänyt estää:",
        "description": "Label for a checkbox on the Tracking Domains options page tab. Should match wording used in the 'not_yet_blocked_header' message."
    },
    "non_tracker": {
        "message": "Alla olevat verkkotunnukset eivät vaikuta jäljittävän sinua",
        "description": "Header text; separates tracking from non-tracking domains in the popup."
    },
    "popup_options_button": {
        "message": "Asetukset",
        "description": ""
    },
    "share_button_title_facebook": {
        "message": "Jaa Facebookissa",
        "description": "Text that comes up when you hover over the social sharing buttons on the intro page."
    },
    "report_fail": {
        "message": "Hups. Jotakin meni pieleen.",
        "description": ""
    },
    "social_tooltip_pb_has_replaced": {
        "message": "Privacy Badger on korvannut tämän $BUTTON$-painikkeen",
        "description": "Tooltip shown over a replaced social button. For example, \"Privacy Badger has replaced this Facebook Like button\". See also the widget_placeholder_pb_has_replaced message.",
        "placeholders": {
            "button": {
                "content": "$1",
                "example": "Facebook Like"
            }
        }
    },
    "widget_placeholder_pb_has_replaced": {
        "message": "Privacy Badger on korvannut $START_ANCHOR_TAG$tämän $WIDGET$-sovelman$END_ANCHOR_TAG$",
        "description": "Text shown inside a replaced widget's placeholder. For example, \"Privacy Badger has replaced this Google reCAPTCHA widget\". See also the social_tooltip_pb_has_replaced message.",
        "placeholders": {
            "widget": {
                "content": "$1",
                "example": "Google reCAPTCHA"
            },
            "start_anchor_tag": {
                "content": "$2",
                "example": "<a href='https://vimeo.com/76979871'>"
            },
            "end_anchor_tag": {
                "content": "$3",
                "example": "</a>"
            }
        }
    },
    "allow_once": {
        "message": "Salli tämän kerran",
        "description": "Button in the placeholder shown in place of certain third-party (video, audio, commenting) widgets. Clicking it will allow the third-party widget to load this one time only."
    },
    "allow_on_site": {
        "message": "Salli aina tällä sivustolla",
        "description": "Button in the placeholder shown in place of certain third-party (video, audio, commenting) widgets. Clicking this button will always allow the widget to load on this particular site."
    },
    "sync_intro": {
        "message": "Pilvisynkronointi:<ul><li>Vaatii Firefox/Chrome Syncin</li><li>Pilveen lataaminen ylikirjoittaa pilvessä mahdollisesti jo olevan Privacy Badgerin datan</li><li>Pilvestä lataaminen yhdistää listat sivustoista, joilla Badgerisi on poistettu käytöstä</li></ul>",
        "description": "A brief explanation of how syncing works. Shown above the upload/download cloud data buttons under the Manage Data options page tab."
    },
    "upload": {
        "message": "Lataa pilveen",
        "description": "Button label for uploading data to the cloud on Manage Data options page tab."
    },
    "upload_cloud": {
        "message": "Vie käytöstä poistetut sivustot pilveen",
        "description": "Button title for uploading data to the cloud on Manage Data options page tab."
    },
    "download_cloud": {
        "message": "Tuo käytöstä poistetut sivustot pilvestä",
        "description": "Button title for downloading data from the cloud on Manage Data options page tab."
    },
    "download_cloud_success": {
        "message": "Data tuotu pilvestä.",
        "description": "Message displayed to the user after successfully merging cloud data."
    },
    "download_cloud_failure": {
        "message": "Dataa ei voitu ladata pilvestä.",
        "description": "Message displayed to the user after failing to download cloud data."
    },
    "upload_cloud_success": {
        "message": "Data ladattu pilveen",
        "description": "Message displayed to the user after successfully uploading local data."
    },
    "upload_cloud_failure": {
        "message": "Dataa ei voitu ladata pilveen",
        "description": "Message displayed to the user after failing to upload local data."
    },
    "download_cloud_no_data": {
        "message": "Pilvessä ei ole dataa ladattavaksi.",
        "description": "'Error' message when there is on cloud data to download."
    },
    "share_title": {
        "message": "Kerro kavereillesi",
        "description": "Title of the share overlay."
    },
    "popup_share_button": {
        "message": "Jaa",
        "description": "Tooltip that comes up when you hover over the share button in the upper right corner of the popup."
    },
    "share_tracker_header": {
        "message": "Privacy Badger blocked $COUNT$ potential trackers on $DOMAIN$:",
        "description": "Header above the list of tracking domains in the share message.",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "15"
            },
            "domain": {
                "content": "$2",
                "example": "example.com"
            }
        }
    },
    "share_base_message": {
        "message": "Privacy Badger (privacybadger.org) on selainlaajennus, joka oppii automaattisesti estämään näkymättömät jäljittimet. Privacy Badgerin on tehnyt Electronic Frontier Foundation, voittoa tavoittelematon järjestö joka taistelee oikeuksiesi puolesta verkossa.",
        "description": "The base message that is always included in the share message."
    },
    "copy_button_initial": {
        "message": "Kopioi leikepöydälle",
        "description": "Initial text of the copy button on the share overlay."
    },
    "copy_button_copied": {
        "message": "Kopioitu",
        "description": "On-click text of the copy button on the share overlay."
    },
    "popup_special_page_header": {
        "message": "Ei mitään tehtävää tällä sivulla",
        "description": "Heading for popup_special_page_paragraph"
    },
    "popup_special_page_paragraph": {
        "message": "Privacy Badger ei toimi tämänkaltaisilla erikoissivuilla. Kokeile selata muualla.",
        "description": "Shown in the popup for special browser pages such as the New Tab page and 'about:' pages."
    },
    "popup_disabled_site_header": {
        "message": "Privacy Badger on poistettu käytöstä tällä sivustolla",
        "description": "Shown in the popup on disabled sites."
    },
    "disabled_sites": {
        "message": "Käytöstä poistetut sivustot",
        "description": "Options page tab heading"
    },
    "disabled_for_these_domains": {
        "message": "<p>Privacy Badger is disabled on the following sites. This means that Privacy Badger will not block anything when you visit the sites listed here, and it will not send the Do Not Track or Global Privacy Control signals.</p><p>If you think Privacy Badger is breaking a page, or you would like to allow a particular site to share or sell your data, you can type that page's domain in the box below and click the \"Add domain\" button.</p>",
        "description": "Shown on the options page under the Disabled Sites tab. 'Add domain' should match the 'add_domain_button' message."
    },
    "allowlist_domain_input_placeholder": {
        "message": "esim. www.example.com, *.example.net, example.org",
        "description": "Placeholder for a text input under the Disabled Sites tab on the options page"
    },
    "add_domain_button": {
        "message": "Lisää verkkotunnus",
        "description": "Button found under the Disabled Sites tab on the options page"
    },
    "remove_button": {
        "message": "Poista valitut",
        "description": "Button found under the Disabled Sites tab on the options page"
    },
    "invalid_domain": {
        "message": "Lisää kelvollinen verkkotunnus tai URL",
        "description": "Error shown when attempting to add an invalid domain to the list of disabled sites"
    },
    "deprecated_setting": {
        "message": "The following setting has been deprecated and will be removed in a future Privacy Badger update:",
        "description": "Followed by the options_webrtc_setting message ('Prevent WebRTC...')"
    },
    "learn_more_link": {
        "message": "Katso lisätietoja osoitteesta $LINK$.",
        "description": "Reusable 'learn more link' message",
        "placeholders": {
            "link": {
                "content": "$1",
                "example": "<a href='https://example.com'>example.com</a>"
            }
        }
    },
    "acknowledgement_action": {
        "message": "Ymmärrän",
        "description": "Acknowledgement button text"
    }
}