{
    "name": {
        "message": "«غرير الخصوصية»",
        "description": ""
    },
    "description": {
        "message": "يتعلم «غرير الخصوصية» تلقائيا أن يحجب المتعقبات الخفية.",
        "description": ""
    },
    "popup_disable_for_site": {
        "message": "عطّل على هذا الموقع",
        "description": "Button in the popup."
    },
    "popup_enable_for_site": {
        "message": "فعّل على هذا الموقع",
        "description": "Button in the popup, visible if Privacy Badger is disabled on the current site"
    },
    "report_broken_site": {
        "message": "Report broken site",
        "description": "Button in the popup."
    },
    "version": {
        "message": "إصدارة $VERSION_STRING$",
        "description": "Shows Privacy Badger's version in the popup. For example, \"version 2018.8.1\".",
        "placeholders": {
            "version_string": {
                "content": "$1",
                "example": "2018.8.1"
            }
        }
    },
    "badger_status_block": {
        "message": "$DOMAIN$ محجوب",
        "description": "Tooltip shown when you hover over a domain name with a red slider in the list of domains in the popup or under the Tracking Domains tab on the options page.",
        "placeholders": {
            "domain": {
                "content": "$1",
                "example": "example.com"
            }
        }
    },
    "invalid_json": {
        "message": "ملف JSON غير سليم.",
        "description": ""
    },
    "options_remove_origin_confirm": {
        "message": "أمتأكد أنك تريد إزالة النطاق من «غرير الخصوصية»",
        "description": "Confirmation shown when you click to remove a domain from Privacy Badger's tracking domains list on the options page."
    },
    "badger_status_noaction": {
        "message": "لا تَعقب للنطاق $DOMAIN$",
        "description": "Tooltip shown when you hover over a non-tracking domain name with a green slider in the list of domains in the popup or under the Tracking Domains tab on the options page.",
        "placeholders": {
            "domain": {
                "content": "$1",
                "example": "example.com"
            }
        }
    },
    "non_tracker_tip": {
        "message": "حاليا «غرير الخصوصية» لا يتحقق إلا من كون الأطراف الخارجية تستخدم الكعكات، أو تخزين HTML5 المحلي، أو بصمات مساحة الرسم لتعقب تصفحك. ربما تستخدم بعض هذه النطاقات طرقًا أخرى لا يستطيع «غرير الخصوصية» اكتشافها.",
        "description": ""
    },
    "options_dnt_policy_setting": {
        "message": "تحقق من كون <a target='_blank' href='https://www.eff.org/privacybadger/faq#What-is-a-third-party-tracker'>نطاقات الأطراف الخارحية</a> تلتزم <a target='_blank' href='https://www.eff.org/dnt-policy'>سياسة EFF لعدم التعقب</a>",
        "description": "Checkbox label on the general settings page"
    },
    "donate_to_eff": {
        "message": "تبرع إلى EFF",
        "description": "Link shown in the popup; also a button on the intro page"
    },
    "intro_donate_subheading": {
        "message": "ساعدنا بالتبرع ونشر دعمك لأدواتنا",
        "description": "Shown below the Donate button on the intro page."
    },
    "intro_not_an_adblocker": {
        "message": "لست حاجبًا للإعلانات، أنا مختلف",
        "description": "Intro page paragraph heading."
    },
    "report_success": {
        "message": "شكرا، سنفحص الأمر.",
        "description": ""
    },
    "dnt_tooltip": {
        "message": "يعِد هذا النطاق بألا يتعقبك",
        "description": "Tooltip shown when you hover over a DNT-compliant domain name in the list of domains in the popup or under the Tracking Domains tab on the options page."
    },
    "breakage_warning_tooltip": {
        "message": "Blocking this domain is known to break websites",
        "description": "Tooltip for a warning icon that appears when move a domain slider to 'red' (block) for a domain that was automatically set to 'yellow' (block cookies)."
    },
    "domain_slider_block_tooltip": {
        "message": "Block entirely",
        "description": "Tooltip shown when you hover over the leftmost part of a domain slider"
    },
    "domain_slider_cookieblock_tooltip": {
        "message": "Block cookies",
        "description": "Tooltip shown when you hover over the center part of a domain slider"
    },
    "domain_slider_allow_tooltip": {
        "message": "Allow",
        "description": "Tooltip shown when you hover over the rightmost part of a domain slider"
    },
    "feed_the_badger_title": {
        "message": "Click to return control of this domain to Privacy Badger",
        "description": "Tooltip shown when you hover over an undo arrow that appears when you move a domain slider away from its automatic setting."
    },
    "next_section": {
        "message": "القسم التالي",
        "description": "Image alt. text on a couple of \"scroll down\" arrow buttons on the intro page."
    },
    "extension_error_text": {
        "message": "رجاء <a href='https://www.eff.org/privacybadger#faq-I-found-a-bug!-What-do-I-do-now?' target='_blank'>أخبرنا</a> بتفاصيل العطل التالي:",
        "description": "Shown in the popup when there is a problem with the user's Privacy Badger extension that we want to encourage the user to tell us about."
    },
    "data_settings": {
        "message": "أدِر البيانات",
        "description": "This is an options page tab heading."
    },
    "report_title": {
        "message": "أبلغ عن عطل",
        "description": ""
    },
    "options_domain_filter_block": {
        "message": "المحجوب",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "options_webrtc_setting": {
        "message": "امنع WebRTC من تسريب عناوين الإنترنت المحلية",
        "description": "Checkbox label on the general settings page"
    },
    "intro_welcome": {
        "message": "يتعلم «غرير الخصوصية» تلقائيا كيف يحجب المتعقبات الخفية. خذ دقيقة من وقتك لتعرف كيف يحدث هذا.",
        "description": "Intro page welcome paragraph."
    },
    "error_input": {
        "message": "ما المشكلة؟",
        "description": ""
    },
    "options_domain_list_tab": {
        "message": "النطاقات المتعقِّبة",
        "description": "This is an options page tab heading."
    },
    "share_button_title_twitter": {
        "message": "شارك على تويتر",
        "description": "Text that comes up when you hover over the social sharing buttons on the intro page."
    },
    "first_run_text": {
        "message": "تعرف كيف يحمي «غرير الخصوصية» خصوصيتك",
        "description": "Part of a reminder to visit the intro page. Shown in popup until the user clicks on the reminder link or browses through the intro page."
    },
    "download": {
        "message": "نزّل",
        "description": ""
    },
    "import": {
        "message": "استورد",
        "description": ""
    },
    "options_widget_replacement_tab": {
        "message": "Widget Replacement",
        "description": "Options page tab heading"
    },
    "options_widget_replacement_desc": {
        "message": "When blocking social buttons and other potentially useful (video, audio, comments) widgets, Privacy Badger can replace them with click-to-activate placeholders.",
        "description": "Introduction to the Widget Replacement tab on the options page"
    },
    "options_social_widgets_checkbox": {
        "message": "Enable widget replacement",
        "description": "Checkbox label on the Widget Replacement tab"
    },
    "options_widget_exceptions_header": {
        "message": "Widget Exceptions",
        "description": "Header text on the Widget Replacement tab"
    },
    "options_hide_social_widgets": {
        "message": "Don't replace the following widgets:",
        "description": "Label for a form on the Widget Replacement tab"
    },
    "options_widget_site_exceptions_header": {
        "message": "Site Exceptions",
        "description": "Header text on the Widget Replacement tab"
    },
    "options_widget_site_exceptions_label": {
        "message": "Always allow widgets on these sites:",
        "description": "Label for a form on the Widget Replacement tab"
    },
    "options_show_nontracking_domains_checkbox": {
        "message": "Show domains that don't appear to be tracking you",
        "description": "Checkbox label on the general settings page. Should match wording used in the 'non_tracker' message."
    },
    "report_button": {
        "message": "أرسل العطل",
        "description": ""
    },
    "badger_status_allow": {
        "message": "$DOMAIN$ غير محجوب",
        "description": "Tooltip shown when you hover over a tracking but still allowed (green slider) domain name in the list of domains in the popup or under the Tracking Domains tab on the options page.",
        "placeholders": {
            "domain": {
                "content": "$1",
                "example": "example.com"
            }
        }
    },
    "privacy_badger_what_is": {
        "message": "ما «غرير الخصوصية»؟",
        "description": ""
    },
    "options_domain_search": {
        "message": "ابحث في النطاقات:",
        "description": "Label for a text input box on the Tracking Domains options page tab."
    },
    "options_learn_setting": {
        "message": "Learn to block new trackers from your browsing",
        "description": "Checkbox label on the general settings page"
    },
    "local_learning_warning": {
        "message": "Enabling learning may make you more identifiable to websites",
        "description": "Tooltip on the general settings page"
    },
    "options_incognito_setting": {
        "message": "تعلم في نوافذ التصفح الخاص",
        "description": "Checkbox label on the general settings page"
    },
    "options_incognito_warning": {
        "message": "تفعيل التعلم في نوافذ التصفح الخاص قد يترك آثارا لتأريخ تصفحك الخاص على حاسوبك. مبدئيا سيحجب «غرير الخصوصية» المتعقبات التي يعرفها من قبل في نوافذ التصفح الخاص، لكنه لن يتعلم أي متعقبات جديدة. قد تريد تفعيل هذا الخيار إن كان الكثير من تصفحك في نوافذ خاصة.",
        "description": "Tooltip on the general settings page"
    },
    "learning_prompt_text1": {
        "message": "Privacy Badger will no longer learn from your browsing by default.",
        "description": "First part of a prompt to visit the blog."
    },
    "learning_prompt_text2": {
        "message": "Click below to learn more.",
        "description": "Second part of a prompt to visit the blog."
    },
    "learning_prompt_button": {
        "message": "Learn how Privacy Badger is changing",
        "description": "Button text, part of a prompt to visit the blog."
    },
    "show_counter_checkbox": {
        "message": "Show count of trackers",
        "description": "Checkbox label on the general settings page"
    },
    "what_is_a_tracker": {
        "message": "ما المتعقب؟",
        "description": "Tooltip that comes up when you hover over the 'tracking domains' link under the Tracking Domains tab on the options page."
    },
    "intro_report_button": {
        "message": "Please don't forget to click on 'Report broken site'. We respect your privacy so we don't send automatic reports.",
        "description": "Intro page paragraph. The quoted message ('Report broken site') should match the translation for the 'report_broken_site' message."
    },
    "options_title": {
        "message": "خيارات «غرير الخصوصية»",
        "description": ""
    },
    "report_terms": {
        "message": "This will automatically send the following information to EFF: the page you're currently visiting, your browser version, the version of Privacy Badger, and the state of all of the sliders on this page.",
        "description": ""
    },
    "options_domain_type_filter": {
        "message": "رشّح بالنوع:",
        "description": "Label for a dropdown control on the Tracking Domains options page tab."
    },
    "import_successful": {
        "message": "حُدثت قائمة المتعقبات و إعداداتها بنجاح.",
        "description": ""
    },
    "export_user_data": {
        "message": "صدّر بيانات المستخدم",
        "description": ""
    },
    "manage_data_intro": {
        "message": "استيراد بيانات المستخدم: <ul><li>يكتب فوق قيم الإعدادات العامة</li><li>يدمج قوائم المواقع غير المفعلة</li><li>يدمج معلومات المتعقبات التي رآها «غرير الخصوصية»</li><li>يكتب فوق إعدادات المواقع</li></ul>",
        "description": "A brief explanation of what happens when you import Badger user data. Shown above the import/export user data buttons under the Manage Data options page tab."
    },
    "reset": {
        "message": "أعِد إلى الأصل",
        "description": "Options page button, under the Manage Data tab"
    },
    "reset_data": {
        "message": "أعِد النطاقات المتعقِّبة إلى أصلها",
        "description": "Caption above reset button"
    },
    "reset_data_confirm": {
        "message": "إعادة النطاقات المتعقِّبة إلى أصلها:\n\n • سيحذف كل البيانات التي تعلمها «غرير الخصوصية» عن هذه النطاقات أثناء تصفحك\n • سيعيد قائمة النطاقات المتعقِّبة إلى آخر قائمة قبل التعلم (زر www.eff.org/badger-pretraining لمزيد من المعلومات)",
        "description": "Pop-up triggered when the reset_data button is clicked"
    },
    "remove_all": {
        "message": "أزل الكل",
        "description": "Options page button, under the Manage Data tab"
    },
    "remove_all_data": {
        "message": "أزل كل النطاقات المتعقِّبة",
        "description": "Caption above remove_all button"
    },
    "remove_all_data_confirm": {
        "message": "إزالة كل النطاقات المتعقِّبة:\n\n • سيحذف كل ما يعرفه «غرير الخصوصية» عن المتعقبات\n • سيمنع «غرير الخصوصية» من حجب أي شيء إلى أن يعيد التعلم من تصفحك",
        "description": "Pop-up triggered when the remove_all_data button is clicked"
    },
    "intro_text1": {
        "message": "يحميك «غرير الخصوصية» الآن.",
        "description": "First part of a reminder to visit the intro page. Shown in popup until the user clicks on the reminder link or browses through the intro page."
    },
    "intro_text2": {
        "message": "انقر أدناه لتطلع أكثر على كيف يعمل.",
        "description": "Second part of a reminder to visit the intro page"
    },
    "options_webrtc_warning": {
        "message": "يمكن أن يسرب WebRTC عنواوين الإنترنت (IP) المحلية. لاحظ أن تفعيل هذا الخيار قد يقلل من أداء برمجيات الاجتماعات على الوب مثل Google Hangouts.",
        "description": "Tooltip on the general settings page"
    },
    "options_general_settings": {
        "message": "الإعدادات العامة",
        "description": "This is an options page tab heading."
    },
    "options_privacy_settings": {
        "message": "Privacy",
        "description": "Subheading on the general settings options page."
    },
    "options_advanced_settings": {
        "message": "Advanced",
        "description": "Subheading on the general settings options page."
    },
    "intro_next_button": {
        "message": "خذ جولة",
        "description": "Intro page welcome button."
    },
    "badger_status_cookieblock": {
        "message": "الكعكات محجوبة من النطاق $DOMAIN$",
        "description": "Tooltip shown when you hover over a domain name with a yellow slider in the list of domains in the popup or under the Tracking Domains tab on the options page.",
        "placeholders": {
            "domain": {
                "content": "$1",
                "example": "example.com"
            }
        }
    },
    "options_domain_filter_cookieblock": {
        "message": "المحجوب جزئيا",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "firstRun_title": {
        "message": "شكرا على تنصيب «غرير الخصوصية»",
        "description": ""
    },
    "import_select_file": {
        "message": "رجاء اختر ملفا لاستيراده",
        "description": ""
    },
    "tooltip_cookieblock": {
        "message": "وسط المؤشر لحجب الكعكات",
        "description": ""
    },
    "intro_learns": {
        "message": "Learns automatically",
        "description": "Intro page paragraph heading"
    },
    "intro_learns_paragraph": {
        "message": "Instead of keeping lists of what to block, Privacy Badger automatically discovers trackers based on their behavior.",
        "description": "Intro page paragraph"
    },
    "intro_beyond_ads": {
        "message": "يمسك بالمتعقبات المتخفية",
        "description": "Intro page paragraph heading."
    },
    "intro_beyond_ads_paragraph": {
        "message": "Invisible tracking happens in all sorts of ways; ads are just the visible tip of the iceberg. Privacy Badger sends the <a href='https://globalprivacycontrol.org/' target='_blank'>Global Privacy Control signal</a>, to opt you out of data sharing and selling, and the <a href='https://www.eff.org/issues/do-not-track' target='_blank'>Do Not Track signal</a> to tell companies not to track you. If they ignore your wishes, Privacy Badger will learn to block them—whether they are advertisers or trackers of other kinds.",
        "description": "Intro page paragraph."
    },
    "report_close": {
        "message": "أغلق",
        "description": ""
    },
    "import_user_data": {
        "message": "استورد بيانات المستخدم",
        "description": ""
    },
    "options_domain_filter_dnt": {
        "message": "متوافق مع ”لا تتعقبني“",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "popup_help_button": {
        "message": "مساعدة",
        "description": "Tooltip that comes up when you hover over the question mark button in the upper right corner of the popup."
    },
    "options_domain_filter_allow": {
        "message": "المسموح به",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "intro_donate_heading": {
        "message": "الخصوصية رياضة جماعية",
        "description": "Part of the 'donate' section on the intro page."
    },
    "options_domain_filter_all": {
        "message": "الكل",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "report_cancel": {
        "message": "ألغ",
        "description": ""
    },
    "tooltip_block": {
        "message": "حرك المؤشر شمالا لحجب النطاق",
        "description": ""
    },
    "options_enable_dnt_checkbox": {
        "message": "Send websites the \"<a href='https://globalprivacycontrol.org/' target='_blank'>Global Privacy Control</a>\" and \"<a href='https://www.eff.org/issues/do-not-track' target='_blank'>Do Not Track</a>\" signals",
        "description": "Checkbox label for enabling/disabling the Sec-GPC and DNT signals, found on the general settings page"
    },
    "options_disable_google_nav_error_service": {
        "message": "Disable sending web addresses you visit to Google. This disables suggestions for similar pages when a page can't be found.",
        "description": "(Chrome only) Checkbox label found on the general settings page"
    },
    "options_disable_hyperlink_auditing": {
        "message": "Prevent sites from tracking which links you click (\"hyperlink auditing\")",
        "description": "Checkbox label found on the general settings page"
    },
    "options_disable_network_prediction": {
        "message": "Disable prefetching",
        "description": "Checkbox label found on the general settings page"
    },
    "options_disable_floc": {
        "message": "Disable Google's Federated Learning of Cohorts (FLoC)",
        "description": "(Chrome only) Checkbox label on the general settings page."
    },
    "options_domain_filter_user": {
        "message": "تحت تحكم المستخدم",
        "description": "Dropdown control setting on the Tracking Domains options page tab."
    },
    "popup_info_firstparty_protections": {
        "message": "Link tracking protection active",
        "description": "Clickable status header text in the popup. Shown when Privacy Badger's link tracking protection is active (for example, on facebook.com)."
    },
    "popup_info_firstparty_description": {
        "message": "Some websites $LINK_START$use link tracking to follow you$LINK_END$ whenever you click a link to leave the website. Privacy Badger removes tracking from such links on this website.",
        "description": "Text revealed by clicking on the link tracking protection header in the popup",
        "placeholders": {
            "link_start": {
                "content": "<a href='https://privacybadger.org/#What-about-tracking-by-the-sites-I-actively-visit%2c-like-NYTimes.com-or-Facebook.com' target='_blank'>"
            },
            "link_end": {
                "content": "</a>"
            }
        }
    },
    "popup_instructions": {
        "message": "$COUNT$ potential $LINK_START$trackers$LINK_END$ blocked",
        "description": "Popup message shown when at least one tracker was blocked.",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "15"
            },
            "link_start": {
                "content": "$2",
                "example": "<a href='https://privacybadger.org/#What-is-a-third-party-tracker'>"
            },
            "link_end": {
                "content": "</a>"
            }
        }
    },
    "popup_instructions_no_trackers": {
        "message": "No $LINK_START$trackers$LINK_END$ blocked",
        "description": "Text shown in the popup when there are no trackers on the page.",
        "placeholders": {
            "link_start": {
                "content": "$1",
                "example": "<a href='https://privacybadger.org/#What-is-a-third-party-tracker'>"
            },
            "link_end": {
                "content": "</a>"
            }
        }
    },
    "popup_blocked": {
        "message": "There are no third party resources on this page. Hooray for privacy!",
        "description": "Text shown in the popup when showing non-tracking domains is enabled, and there are no third-party domains on the page."
    },
    "intro_by_eff": {
        "message": "مشروع من مؤسسة الجبهة الإلكترونية (Electronic Frontier Foundation)",
        "description": ""
    },
    "tooltip_allow": {
        "message": "حرك المؤشر يمينا للسماح بالنطاق",
        "description": ""
    },
    "intro_privacy_note": {
        "message": "لن يشارك «غرير الخصوصية» أبدا أي معلومات عن تصفحك إلا إن اخترت أن تشاركها.",
        "description": "Intro page paragraph."
    },
    "options_domain_list_trackers": {
        "message": "Privacy Badger has decided to block $COUNT$ potential $TRACKER_LINK_START$tracking domains$TRACKER_LINK_END$ so far",
        "description": "Shown on the Tracking Domains tab on the options page after Privacy Badger learned to block one or more domains",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "900"
            },
            "tracker_link_start": {
                "content": "$2",
                "example": "<a href='https://privacybadger.org/#What-is-a-third-party-tracker'>"
            },
            "tracker_link_end": {
                "content": "</a>"
            }
        }
    },
    "options_domain_list_no_trackers": {
        "message": "لم يكتشف «غرير الخصوصية» أي <a target='_blank' tabindex=-1 title='i18n_what_is_a_tracker' class='tooltip' href='https://www.eff.org/privacybadger#faq-What-is-a-third-party-tracker?'>نطاقات متعقِّبة</a> حتى الآن. واصل تصفحك.",
        "description": "Shown on the Tracking Domains tab on the options page if all tracking domains have been removed."
    },
    "intro_not_an_adblocker_paragraph": {
        "message": "يبدأ «غرير الخصوصية» في الحجب ما إن يرى نفس المتعقب على ثلاثة مواقع مختلفة. ثلاث فرص ثم يخرج!",
        "description": "Intro page paragraph."
    },
    "options_domain_status_filter": {
        "message": "رشّح بالحالة:",
        "description": "Label for a dropdown control on the Tracking Domains options page tab."
    },
    "report_text": {
        "message": "صف العطل باختصار أدناه.",
        "description": ""
    },
    "intro_donate1": {
        "message": "باستخدامك «غرير الخصوصية» تنضم إلى <a href='https://www.eff.org/' target='_blank'>مؤسسة الجبهة الإلكترونية</a> و ملايين المستخدمين في قتالهم من أجل الخصوصية. نحن مؤسسة غير ربحية نقاتل لحقوقك على الإنترنت. شكرًا لانضمامك إلينا.",
        "description": "Part of the 'donate' section on the intro page."
    },
    "options_domain_search_tooltip": {
        "message": "لاستبعاد النطاقات، ضع ”-“ قبل عبارة البحث. فمثلا، ”‪.co -.com‬“ ستظهر نطاقات ‪.co‬ و ‪.co.uk‬ لكن لن تظهر نطاقات ‪.com‬ في نتائج البحث.",
        "description": "Tooltip for an \"information\" icon next to the domain search input on the Tracking Domains options page tab."
    },
    "intro_disable_button": {
        "message": "إذا كنت تظن أن «غرير الخصوصية» يفسد إحدى الصفحات (الفديو لا يعمل مثلا)، فيمكنك النقر على زر ’عطّل‘ لتعطيل «غرير الخصوصية» على هذا الموقع.",
        "description": "Intro page paragraph. The quoted string ('Disable') should match the verb used for the 'popup_disable_for_site' message."
    },
    "intro_link_policy": {
        "message": "سياسة الخصوصية",
        "description": "Shown at the bottom of the intro page, links to the EFF software and technology projects privacy policy."
    },
    "report_input_label": {
        "message": "الوصف",
        "description": ""
    },
    "not_yet_blocked_header": {
        "message": "Your Badger hasn't decided yet if these domains should get blocked",
        "description": "Popup domain list header text; separates blocked from haven't-yet-seen-enough-to-block potential trackers."
    },
    "options_show_not_yet_blocked": {
        "message": "Show domains your Badger hasn't decided yet to block:",
        "description": "Label for a checkbox on the Tracking Domains options page tab. Should match wording used in the 'not_yet_blocked_header' message."
    },
    "non_tracker": {
        "message": "لا يظهر أن النطاقات التالية تتعقبك",
        "description": "Header text; separates tracking from non-tracking domains in the popup."
    },
    "popup_options_button": {
        "message": "الخيارات",
        "description": ""
    },
    "share_button_title_facebook": {
        "message": "شارك على فيسبوك",
        "description": "Text that comes up when you hover over the social sharing buttons on the intro page."
    },
    "report_fail": {
        "message": "حدث عطل ما.",
        "description": ""
    },
    "social_tooltip_pb_has_replaced": {
        "message": "استبدل «غرير الخصوصية» زر $BUTTON$ هذا",
        "description": "Tooltip shown over a replaced social button. For example, \"Privacy Badger has replaced this Facebook Like button\". See also the widget_placeholder_pb_has_replaced message.",
        "placeholders": {
            "button": {
                "content": "$1",
                "example": "Facebook Like"
            }
        }
    },
    "widget_placeholder_pb_has_replaced": {
        "message": "Privacy Badger has replaced $START_ANCHOR_TAG$this $WIDGET$ widget$END_ANCHOR_TAG$",
        "description": "Text shown inside a replaced widget's placeholder. For example, \"Privacy Badger has replaced this Google reCAPTCHA widget\". See also the social_tooltip_pb_has_replaced message.",
        "placeholders": {
            "widget": {
                "content": "$1",
                "example": "Google reCAPTCHA"
            },
            "start_anchor_tag": {
                "content": "$2",
                "example": "<a href='https://vimeo.com/76979871'>"
            },
            "end_anchor_tag": {
                "content": "$3",
                "example": "</a>"
            }
        }
    },
    "allow_once": {
        "message": "Allow once",
        "description": "Button in the placeholder shown in place of certain third-party (video, audio, commenting) widgets. Clicking it will allow the third-party widget to load this one time only."
    },
    "allow_on_site": {
        "message": "Always allow on this site",
        "description": "Button in the placeholder shown in place of certain third-party (video, audio, commenting) widgets. Clicking this button will always allow the widget to load on this particular site."
    },
    "sync_intro": {
        "message": "مزامنة السحاب:<ul><li>تحتاج إلى مزامنة فيرفكس\\كروم</li><li>الرفع يكتب فوق أي بيانات ل‍«‍غرير الخصوصية» موجودة على السحاب.</li><li>التنزيل يدمج قائمة المواقع التي عطلت عليها «غرير الخصوصية»</li></ul>",
        "description": "A brief explanation of how syncing works. Shown above the upload/download cloud data buttons under the Manage Data options page tab."
    },
    "upload": {
        "message": "ارفع",
        "description": "Button label for uploading data to the cloud on Manage Data options page tab."
    },
    "upload_cloud": {
        "message": "صدّر المواقع غير المفعلة إلى السحاب",
        "description": "Button title for uploading data to the cloud on Manage Data options page tab."
    },
    "download_cloud": {
        "message": "استورد المواقع غير المفعلة من السحاب",
        "description": "Button title for downloading data from the cloud on Manage Data options page tab."
    },
    "download_cloud_success": {
        "message": "تم استيراد البيانات من السحاب.",
        "description": "Message displayed to the user after successfully merging cloud data."
    },
    "download_cloud_failure": {
        "message": "تعذّر تنزيل البيانات.",
        "description": "Message displayed to the user after failing to download cloud data."
    },
    "upload_cloud_success": {
        "message": "تم رفع البيانات",
        "description": "Message displayed to the user after successfully uploading local data."
    },
    "upload_cloud_failure": {
        "message": "تعذّر رفع البيانات",
        "description": "Message displayed to the user after failing to upload local data."
    },
    "download_cloud_no_data": {
        "message": "لم تنزّل أي بيانات من السحاب.",
        "description": "'Error' message when there is on cloud data to download."
    },
    "share_title": {
        "message": "أخبر أصدقائك",
        "description": "Title of the share overlay."
    },
    "popup_share_button": {
        "message": "شارك",
        "description": "Tooltip that comes up when you hover over the share button in the upper right corner of the popup."
    },
    "share_tracker_header": {
        "message": "Privacy Badger blocked $COUNT$ potential trackers on $DOMAIN$:",
        "description": "Header above the list of tracking domains in the share message.",
        "placeholders": {
            "count": {
                "content": "$1",
                "example": "15"
            },
            "domain": {
                "content": "$2",
                "example": "example.com"
            }
        }
    },
    "share_base_message": {
        "message": "«غرير الخصوصية» (privacybadger.org) هو امتداد للمتصفح يتعلم تلقائيا أن يحجب المتعقبات الخفية. «غرير الخصوصية» من مؤسسة الجبهة الإلكترونية، و هي منظمة غير ربحية تقاتل لحقوقك على الإنترنت.",
        "description": "The base message that is always included in the share message."
    },
    "copy_button_initial": {
        "message": "انسخ إلى الحافظة",
        "description": "Initial text of the copy button on the share overlay."
    },
    "copy_button_copied": {
        "message": "نُسِخ",
        "description": "On-click text of the copy button on the share overlay."
    },
    "popup_special_page_header": {
        "message": "Nothing to do on this page",
        "description": "Heading for popup_special_page_paragraph"
    },
    "popup_special_page_paragraph": {
        "message": "Privacy Badger doesn't work on special pages like this one. Try browsing somewhere else.",
        "description": "Shown in the popup for special browser pages such as the New Tab page and 'about:' pages."
    },
    "popup_disabled_site_header": {
        "message": "Privacy Badger is disabled on this site",
        "description": "Shown in the popup on disabled sites."
    },
    "disabled_sites": {
        "message": "المواقع غير المفعلة",
        "description": "Options page tab heading"
    },
    "disabled_for_these_domains": {
        "message": "<p>Privacy Badger is disabled on the following sites. This means that Privacy Badger will not block anything when you visit the sites listed here, and it will not send the Do Not Track or Global Privacy Control signals.</p><p>If you think Privacy Badger is breaking a page, or you would like to allow a particular site to share or sell your data, you can type that page's domain in the box below and click the \"Add domain\" button.</p>",
        "description": "Shown on the options page under the Disabled Sites tab. 'Add domain' should match the 'add_domain_button' message."
    },
    "allowlist_domain_input_placeholder": {
        "message": "مثلا: www.example.com، أو ‪*.example.net‬، أو example.org",
        "description": "Placeholder for a text input under the Disabled Sites tab on the options page"
    },
    "add_domain_button": {
        "message": "أضف النطاق",
        "description": "Button found under the Disabled Sites tab on the options page"
    },
    "remove_button": {
        "message": "أزل المحدد",
        "description": "Button found under the Disabled Sites tab on the options page"
    },
    "invalid_domain": {
        "message": "رجاء أضف مسارا أو نطاقا صحيحا",
        "description": "Error shown when attempting to add an invalid domain to the list of disabled sites"
    },
    "deprecated_setting": {
        "message": "The following setting has been deprecated and will be removed in a future Privacy Badger update:",
        "description": "Followed by the options_webrtc_setting message ('Prevent WebRTC...')"
    },
    "learn_more_link": {
        "message": "زر $LINK$ لمزيد من المعلومات.",
        "description": "Reusable 'learn more link' message",
        "placeholders": {
            "link": {
                "content": "$1",
                "example": "<a href='https://example.com'>example.com</a>"
            }
        }
    },
    "acknowledgement_action": {
        "message": "أفهم",
        "description": "Acknowledgement button text"
    }
}